<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="FUy-Wg-Nfa" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUy-Wg-Nfa" id="RHJ-zS-nWf">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-lP-nc3">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="98H-Mq-bFg"/>
                            <constraint firstAttribute="width" constant="60" id="NEL-3P-3LA"/>
                            <constraint firstAttribute="height" constant="60" id="SCJ-ip-91i"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XCe-aF-F6U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-5O-kmS">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Cw-hsx">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Bgp-Cw-hsx" secondAttribute="bottom" constant="9" id="FOU-Sk-tPs"/>
                    <constraint firstItem="Oxk-lP-nc3" firstAttribute="top" secondItem="RHJ-zS-nWf" secondAttribute="topMargin" constant="2" id="GoG-vy-jWa"/>
                    <constraint firstItem="Mxz-5O-kmS" firstAttribute="top" secondItem="RHJ-zS-nWf" secondAttribute="topMargin" constant="7" id="Rnr-Ep-Oqm"/>
                    <constraint firstItem="Mxz-5O-kmS" firstAttribute="trailing" secondItem="RHJ-zS-nWf" secondAttribute="trailingMargin" id="TEk-y5-gZ8"/>
                    <constraint firstItem="Oxk-lP-nc3" firstAttribute="leading" secondItem="RHJ-zS-nWf" secondAttribute="leadingMargin" constant="7" id="Ud7-LH-akc"/>
                    <constraint firstItem="Bgp-Cw-hsx" firstAttribute="trailing" secondItem="RHJ-zS-nWf" secondAttribute="trailingMargin" id="XC4-kd-NT7"/>
                    <constraint firstItem="Mxz-5O-kmS" firstAttribute="leading" secondItem="Oxk-lP-nc3" secondAttribute="trailing" constant="15" id="klG-Da-QCN"/>
                    <constraint firstItem="Bgp-Cw-hsx" firstAttribute="leading" secondItem="Oxk-lP-nc3" secondAttribute="trailing" constant="15" id="yVT-oV-yfp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="Bgp-Cw-hsx" id="bp0-W4-pSl"/>
                <outlet property="artworkImageView" destination="Oxk-lP-nc3" id="gG8-Wc-PxW"/>
                <outlet property="nameLabel" destination="Mxz-5O-kmS" id="1I8-BL-YrF"/>
            </connections>
            <point key="canvasLocation" x="-11" y="-151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
