<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pSy-gN-sgY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape View Controller-->
        <scene sceneID="dH1-kA-OHS">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="uJP-5H-Wf7" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJ9-g7-Lqi"/>
                        <viewControllerLayoutGuide type="bottom" id="4JB-zt-le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiF-Pb-FIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acI-7I-tCI">
                                <rect key="frame" x="121" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uJP-5H-Wf7" id="Phz-Uy-uW2"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="elf-eg-kD2">
                                <rect key="frame" x="265" y="263" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="uJP-5H-Wf7" eventType="valueChanged" id="9I3-jj-n7e"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="elf-eg-kD2" id="1qY-NF-wK4"/>
                        <outlet property="scrollView" destination="acI-7I-tCI" id="Oxv-jg-pen"/>
                        <segue destination="irp-iP-HF8" kind="presentation" identifier="ShowDetail" id="TZE-bL-cj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSY-yB-2C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfF-cP-877">
            <objects>
                <navigationController id="gLa-dg-ZEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC3-LZ-WSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irp-iP-HF8" kind="relationship" relationship="rootViewController" id="T4A-A9-wGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB4-fX-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-372"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ser-cN-cI2">
            <objects>
                <splitViewController id="pSy-gN-sgY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="L1O-7n-MiZ"/>
                        <segue destination="gLa-dg-ZEw" kind="relationship" relationship="detailViewController" id="b7E-UV-cDb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvz-od-wO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-397"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-MU-Ueb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GOc-At-cYx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fha-G5-Hmy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, Artist, Song, Album, eBook" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-Gh-ecn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sic-pB-hs5"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-ij-O2t">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="v4H-pG-aO3">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="E7m-ev-3SP">
                                            <rect key="frame" x="10" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="eBooks"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zEz-de-Phk"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7Q-Gh-ecn" secondAttribute="trailing" id="0EK-rs-moJ"/>
                            <constraint firstAttribute="trailing" secondItem="k9o-ij-O2t" secondAttribute="trailing" id="2vr-k1-NtM"/>
                            <constraint firstItem="k9o-ij-O2t" firstAttribute="top" secondItem="A7Q-Gh-ecn" secondAttribute="bottom" id="3mR-rF-5QG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpQ-MU-Ueb" secondAttribute="bottom" id="7tu-PG-Kcr"/>
                            <constraint firstItem="A7Q-Gh-ecn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EDh-V4-pfW"/>
                            <constraint firstItem="A7Q-Gh-ecn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OsX-T0-wBG"/>
                            <constraint firstAttribute="trailing" secondItem="tpQ-MU-Ueb" secondAttribute="trailing" id="QI5-8Z-et7"/>
                            <constraint firstItem="tpQ-MU-Ueb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QUe-yz-6Ea"/>
                            <constraint firstItem="tpQ-MU-Ueb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXe-R2-a8g"/>
                            <constraint firstItem="k9o-ij-O2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iJP-bo-tYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="A7Q-Gh-ecn" id="NSX-sH-ZbX"/>
                        <outlet property="segmentedControl" destination="E7m-ev-3SP" id="49q-ns-HOh"/>
                        <outlet property="tableView" destination="tpQ-MU-Ueb" id="oQI-57-LNF"/>
                        <segue destination="irp-iP-HF8" kind="presentation" identifier="ShowDetail" id="xD7-f0-vDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tpy-J2-hAD">
            <objects>
                <viewController id="irp-iP-HF8" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpV-Ie-lpy"/>
                        <viewControllerLayoutGuide type="bottom" id="WbD-Pk-wT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5p-PO-9Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-jz-Zj8" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="165.5" width="240" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-Sw-zbX" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="irp-iP-HF8" eventType="touchUpInside" id="F4T-1y-WYe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-Bh-zvp">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O0F-6m-Fsj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="QWz-oq-uVU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-vk-eRM">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-bq-zU1">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-ka-pD3">
                                        <rect key="frame" x="10" y="165" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-FE-aDk">
                                        <rect key="frame" x="62" y="165" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-Xd-PWZ">
                                        <rect key="frame" x="10" y="184" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-rN-5FS">
                                        <rect key="frame" x="163" y="209" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fe7-AW-a5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="irp-iP-HF8" eventType="touchUpInside" id="sLD-F1-xBT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-1h-3nY">
                                        <rect key="frame" x="62" y="184" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H9R-Xd-PWZ" firstAttribute="leading" secondItem="UkS-jz-Zj8" secondAttribute="leading" constant="10" id="1KQ-he-nBV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="LfJ-FE-aDk" firstAttribute="leading" secondItem="BBX-ka-pD3" secondAttribute="trailing" constant="20" id="3zU-68-SXv"/>
                                    <constraint firstItem="AP3-rN-5FS" firstAttribute="top" secondItem="Kw4-1h-3nY" secondAttribute="bottom" constant="10" id="6zD-NM-qEI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="8w0-zX-wrE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kw4-1h-3nY" secondAttribute="trailing" constant="10" id="Cvh-Ue-rYQ"/>
                                    <constraint firstItem="BBX-ka-pD3" firstAttribute="leading" secondItem="UkS-jz-Zj8" secondAttribute="leading" constant="10" id="EMs-rg-uRP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Kw4-1h-3nY" firstAttribute="baseline" secondItem="H9R-Xd-PWZ" secondAttribute="baseline" id="F3n-kE-yto"/>
                                    <constraint firstAttribute="bottom" secondItem="AP3-rN-5FS" secondAttribute="bottom" constant="4" id="FFd-uP-f3Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LfJ-FE-aDk" secondAttribute="trailing" constant="10" id="HUO-rm-8ze"/>
                                    <constraint firstItem="AdW-vk-eRM" firstAttribute="top" secondItem="e3E-Bh-zvp" secondAttribute="bottom" constant="8" id="Kzf-gE-sTH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AdW-vk-eRM" secondAttribute="trailing" constant="10" id="LFc-mt-DfT"/>
                                    <constraint firstItem="4aB-bq-zU1" firstAttribute="leading" secondItem="UkS-jz-Zj8" secondAttribute="leading" constant="10" id="Slq-W1-xYH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="BBX-ka-pD3" firstAttribute="top" secondItem="4aB-bq-zU1" secondAttribute="bottom" constant="5" id="TDV-rl-r1S">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="LfJ-FE-aDk" firstAttribute="baseline" secondItem="BBX-ka-pD3" secondAttribute="baseline" id="Xyh-Ca-zF0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4aB-bq-zU1" secondAttribute="trailing" constant="10" id="ppD-cd-tC6"/>
                                    <constraint firstItem="e3E-Bh-zvp" firstAttribute="top" secondItem="UkS-jz-Zj8" secondAttribute="top" constant="9" id="qMa-A6-gQr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="29"/>
                                    </constraint>
                                    <constraint firstItem="AdW-vk-eRM" firstAttribute="leading" secondItem="UkS-jz-Zj8" secondAttribute="leading" constant="10" id="qbL-7U-Hy3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="AP3-rN-5FS" secondAttribute="trailing" constant="8" id="sHj-bi-V0Z"/>
                                    <constraint firstItem="H9R-Xd-PWZ" firstAttribute="top" secondItem="BBX-ka-pD3" secondAttribute="bottom" constant="4" id="sKI-ky-5lu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="e3E-Bh-zvp" firstAttribute="centerX" secondItem="UkS-jz-Zj8" secondAttribute="centerX" id="sfs-S6-oOg"/>
                                    <constraint firstItem="4aB-bq-zU1" firstAttribute="top" secondItem="AdW-vk-eRM" secondAttribute="bottom" constant="4" id="u7w-PY-lp8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="Kw4-1h-3nY" firstAttribute="leading" secondItem="LfJ-FE-aDk" secondAttribute="leading" id="vwo-ZZ-bKw"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="tAp-Sw-zbX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkS-jz-Zj8" firstAttribute="centerY" secondItem="Y5p-PO-9Pr" secondAttribute="centerY" id="7V7-Fw-PMS"/>
                            <constraint firstItem="UkS-jz-Zj8" firstAttribute="centerX" secondItem="Y5p-PO-9Pr" secondAttribute="centerX" id="YkJ-Rh-xbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPs-Zg-rty">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wZl-Ik-Zj8">
                            <connections>
                                <segue destination="WP8-mh-1Av" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="wZl-Ik-Zj8" id="SDC-3O-jdR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="4aB-bq-zU1" id="wOF-FO-CQf"/>
                        <outlet property="artworkImageView" destination="e3E-Bh-zvp" id="JaZ-v5-fqq"/>
                        <outlet property="genreValue" destination="Kw4-1h-3nY" id="D6R-wZ-6aR"/>
                        <outlet property="kindValue" destination="LfJ-FE-aDk" id="usO-hb-POS"/>
                        <outlet property="nameLabel" destination="AdW-vk-eRM" id="hdL-Np-tsJ"/>
                        <outlet property="popupView" destination="UkS-jz-Zj8" id="KNW-B7-Saq"/>
                        <outlet property="priceButton" destination="AP3-rN-5FS" id="Qj0-iG-XzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm3-0d-Y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="724"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yuJ-Ac-yPz">
            <objects>
                <tableViewController id="WP8-mh-1Av" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w37-TN-2p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QST-QX-J6y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SdY-aG-jUY" style="IBUITableViewCellStyleDefault" id="VFg-2n-CZI">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFg-2n-CZI" id="6hL-aA-WW0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdY-aG-jUY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Pp-HT-hJg" style="IBUITableViewCellStyleDefault" id="a4B-40-dbr">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4B-40-dbr" id="OYW-kp-1HK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pp-HT-hJg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pjK-EL-JFU" style="IBUITableViewCellStyleDefault" id="Ue6-3P-xvb">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue6-3P-xvb" id="fnk-sr-Hrv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjK-EL-JFU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WP8-mh-1Av" id="hY7-w5-FEN"/>
                            <outlet property="delegate" destination="WP8-mh-1Av" id="2WQ-Zd-0zT"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eF-AS-XCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xD7-f0-vDX"/>
    </inferredMetricsTieBreakers>
</document>
